immunization-system/src/main/resources/static/xsd/interesovanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:o="http://www.akatsuki.org/interesovanje"
           xmlns:t="http://www.akatsuki.org/tipovi"
           elementFormDefault="qualified" targetNamespace="http://www.akatsuki.org/interesovanje"
           xmlns="http://www.akatsuki.org/interesovanje">
    <xs:import namespace="http://www.akatsuki.org/tipovi" schemaLocation="tipovi.xsd"/>
    <xs:element name="interesovanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="drzavljanstvo" type="TDrzavljanstvo"/>
                <xs:element name="podnosilac" type="t:TPodnosilacInteresovanja"/>
                <xs:element name="vakcine">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="vakcina" type="t:TTipVakcine" minOccurs="1"
                                        maxOccurs="6"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="vakcinaNazivUnique">
                        <xs:selector xpath="o:vakcina"/>
                        <xs:field xpath="@nazivVakcine"/>
                    </xs:unique>
                </xs:element>
                <xs:element name="dobrovoljni_davalac_krvi" type="xs:boolean"/>
            </xs:sequence>
            <xs:attribute name="about" type="xs:string" use="required"/>
            <xs:attribute fixed="pred:parentTo" name="rel" type="xs:string" use="optional"/>
            <xs:attribute name="href" type="xs:string"/>
            <xs:attribute name="datumPodnosenja" type="xs:date"/>
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="TDrzavljanstvo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="srpsko"/>
            <xs:enumeration value="strano sa boravkom"/>
            <xs:enumeration value="strano bez boravka"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
