immunization-system/src/main/resources/static/xsd/tipovi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.akatsuki.org/tipovi" xmlns="http://www.akatsuki.org/tipovi">

    <xsd:complexType name="TKorisnik" abstract="true">
        <xsd:sequence>
            <xsd:element name="ime" type="xsd:string"/>
            <xsd:element name="prezime" type="xsd:string"/>
            <xsd:element name="jmbg" type="TJmbg"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TPodnosilacZahteva">
        <xsd:complexContent>
            <xsd:extension base="TKorisnik">
                <xsd:sequence>
                    <xsd:element name="pol" type="TPol"/>
                    <xsd:element name="broj_pasosa" type="TBrojPasosa"/>
                    <xsd:element name="datum_rodjenja" type="xsd:date"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TPodnosilacInteresovanja">
        <xsd:complexContent>
            <xsd:extension base="TKorisnik">
                <xsd:sequence>
                    <xsd:element name="email" type="TEmail"/>
                    <xsd:element name="fiksni_telefon" type="TTelefon"/>
                    <xsd:element name="mobilni_telefon" type="TTelefon"/>
                    <xsd:element name="lokacija" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TPrimalac">
        <xsd:complexContent>
            <xsd:extension base="TKorisnik">
                <xsd:sequence>
                    <xsd:element name="pol" type="TPol"/>
                    <xsd:element name="datum_rodjenja" type="xsd:date"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:simpleType name="TPol">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Muski"/>
            <xsd:enumeration value="Zenski"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="TJmbg">
        <xsd:restriction base="xsd:string">
            <xsd:pattern
                value="(0[1-9]|[12]\d|3[01])(0[1-9]|1[012])(9[0-9]{2}|0[01][0-9]|02[01])([0-8][0-9]|9[0-6])([0-9][0-9][0-9])([0-9])"
            />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="TBrojPasosa">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{9}|[0-9]{8}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="TTelefon">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{10}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="TFiksniTelefon">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\([0-9]{3}\) [0-9]{3}-[0-9]{4}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="TEmail">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="TTipVakcine">
        <xsd:attribute name="nazivVakcine" type="TNazivVakcine" use="required"></xsd:attribute>
    </xsd:complexType>
    <xsd:simpleType name="TNazivVakcine">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Pfizer-BioNTech"/>
            <xsd:enumeration value="Sputnik V (Gamaleya istrazivacki centar)"/>
            <xsd:enumeration value="Sinopharm"/>
            <xsd:enumeration value="AstraZeneca"/>
            <xsd:enumeration value="Moderna"/>
            <xsd:enumeration value="Bilo koja"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
